
# ConnectionString="mongodb+srv://samiramrullah:rJuoF4saK7sUFI0Q@hamrostore.6gv7jct.mongodb.net/?retryWrites=true&w=majority&appName=HamroStore"
ConnectionString="mongodb://localhost:27017"
PORT=8080

secret_key="AllahisGreatest@Samir"