FIREBASE_API_KEY="AIzaSyAIIoyXIo2KRuj_MRM4Fbpp5_5lT1wjgzw",
FIREBASE_AUTH_DOMAIN="hamrostore-75e82.firebaseapp.com",
FIREBASE_PROJECT_ID="hamrostore-75e82",
FIREBASE_STORAGE_BUCKET="hamrostore-75e82.appspot.com",
FIREBASE_MESSAGING_SENDER_ID="227521686758",
FIREBASE_APP_ID="1:227521686758:web:5044c19e1a21745dc3df27",
FIREBASE_MEASUREMENT_ID="G-YLJSC00FP1"

PORT=8080